.dia {
    color: var(--cor-cinza);
    font-size: 16px;
    font-weight: 700;
    margin: 2em 1.5em 1em 1.5em;
}

.card__agenda {
    display: block;
    align-items: center;
    margin: 1em 1.5em;
    padding: 1em;
    border-radius: 10px; 
    background-color: var(--cor-branca);   
}

.card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__imagem-cliente {
    width: 12%;
    border-radius: 50px;
    margin-right: 1.3em;
}

.card__conteudo {
    margin-right: auto;
}

.card__cliente-nome {
    font-weight: 700;
}

.card__cliente-descricao-remota {
    font-size: 12px;
    padding: 0.5em 0 0 2em;
    color: var(--cor-cinza-claro);
    background: url("../img/camera.svg") no-repeat;
    background-position-y: 0.5em;
}

.rectangle {
    height: 2px;
    width: 90%;
    margin-top: 1em;
    left: 1.5em;
    opacity: 0.1;
    background-color: var(--cor-cinza-claro);
    position: absolute;
}

.card__horario {
    font-size: 12px;
    font-weight: 500;
    padding: 2.5em 0 1em 0;
}

.card__botoes__remota {
    display: flex;
    justify-content: space-between;
}

.card__botoes__remota-video {
    background-color: var(--cor-laranja);
    border-radius: 8px;
    border: none;
    padding: 1em 1em;
    color: var(--cor-branca);
    font-weight: 500;
    font-family: var(--fonte-primaria);
}

.card__botoes__remota-audio {
    background-color: transparent;
    border-radius: 8px;
    border: none;
    font-weight: 500;
    color: var(--cor-cinza);
    padding: 1em 1em;
    font-family: var(--fonte-primaria);
}

.card__cliente-descricao-local {
    font-size: 12px;
    padding: 0.5em 0 0 1.6em;
    color: var(--cor-cinza-claro);
    background: url("../img/pin.svg") no-repeat;
    background-position-y: 0.37em;
    background-size: 10%;
}

.card__botoes__local {
    display: flex;
    justify-content: center;
}

.card__botoes__local-endereco {
    background-color: var(--cor-azul-claro);
    font-weight: 500;
    color: var(--cor-branca);
    border-radius: 8px;
    padding: 1.3em 8em;
    border: none;
    font-family: var(--fonte-primaria);
}

@media screen and (min-width: 768px) {
   .agenda {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .rectangle {
        display: none;
    }
}

@media screen and (min-width: 1440px) {
    .agenda {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
}